#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin/Astra

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

(
LOG=/tmp/online.log
while :; do
	ping 1.1.1.1 -w 1 -W 1 -c 1 &>/dev/null && STATE="UP" || STATE="DOWN"
	echo "$(date) :: $STATE" >> $LOG
	sleep 1 
done
) &

configure_telescope > /tmp/configure_telescope.log 2>&1 &
exit 0
