# Generated by xtables-save v1.8.2 on Sat Mar  7 11:56:16 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -s 192.168.100.0/24 ! -d 192.168.100.0/24 -j MASQUERADE
COMMIT
# Completed on Sat Mar  7 11:56:16 2020
# Generated by xtables-save v1.8.2 on Sat Mar  7 11:56:16 2020
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -p tcp -m tcp --dport 4030 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 4030 -j DROP
COMMIT
# Completed on Sat Mar  7 11:56:16 2020
